
body {
    background-color: #101010;
    color: #fff;
    font-size: 150%;
    font-family: 'Cabin', Helvetica, Arial, sans-serif;
}

h1, h2, h3 {
    font-family: 'Lobster', Georgia, Times, serif;
}

h1 {
    font-size: 70px;
    line-height: 100px;
    margin-bottom: 20px;
}

h1 a {
    color: #fff;
    text-decoration: none;
}

h3 {
    margin: 0 0 10px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

.container {
    margin: 0 auto;
    width: 760px;
}

.view a {
    display: block;
    background-color: #789;
    border-radius: 10px;
    margin: 0 0 20px 0;
    padding: 20px;
    opacity: 0.8;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.view a:hover {
    color: #500;
    background-color: #89a;
}

.job {
    background-color: #fc6;
    padding: 20px;
    border-radius: 10px;
    color: #111;
    margin: 0 0 20px 0;
}

.job:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.features li {
    text-indent: -9999px;
    width: 40px;
    height: 40px;
    float: left;
    background-color: #c33;
    border-radius: 10px;
    margin: 0 10px 0 0;
}

.icon-certificate {
    color: #f00;
}

.hudson-tasks-shell { .icon-certificate; }

